import type { Book } from "../types/book";

export const books: Book[] = [
  {
    id: 0,
    title: "Караваль",
    author: "Стефани Гарбер",
    cover: "/covers/1.jpg",

    chosenBy: "Натали",
    readDate: "Январь 2026",

    reviews: [
      {
        name: "Ирина",
        rating: "4/10",
        text: "Начало было действительно интригующим, но затем настрой сбился: чрезмерная консервативность главной героини и некоторая нелогичность событий мешали погружению. Чтобы лучше разобраться, я прочитала не только первую часть, выбранную для обсуждения, но и всю трилогию — однако ожидаемого «вау-эффекта» так и не случилось. Историю скорее домучила до конца."
      },
       {
        name: "Баян",
        rating: "3/10",
        text: " Хорошая задумка с играми, но реализация очень слабая. Игры были не о чем, и персонажи как по мне плохо прописаны. Мне если често было плевать на главную героиню и я не верила ее переживаниям за сестру."
      },
       {
        name: "Мэри",
        rating: "3/10",
        text: "Интересная задумка с играми, но, к сожалению, она раскрыта не до конца. Сами испытания не вызывают особого интереса, а персонажи прописаны довольно поверхностно и не цепляют. Главная героиня не вызывает сильных эмоций, и её отношения с сестрой ощущаются слабо — не хватает искренней заботы. В целом, книга на один раз. Возможно, при более глубокой проработке сюжета и героев история могла бы быть намного увлекательнее, но в процессе чтения часто возникает вопрос: «что вообще происходит?"
      },
       {
        name: "Натали",
        rating: "4/10",
        text: "Идея книги - упущенный потенциал. Магицеский карнавал и игры за исполнение лювого желания звучат оцень интригующе, но на деле история полуцилась скуцной и пустой. Многое происходит нелогицно, а сюжет крутится поцти исклюцительно вокруг главной героини. Больше всего разоцаровали сами игры: при таких ставках ожидаешь напряжения и ворывы, но ощущение, что остальным участникам все ровно, их вудто и не существует. В итоге вместо «волшебных Голодных игр» - смертная скука."
      },
       
    ],
     photos: [
    "/caraval/1.jpg",
    "/caraval/2.jpg",
    "/caraval/3.jpg",
    "/caraval/4.jpg",
    "/caraval/5.jpg",
    "/caraval/1.jpg",
    "/caraval/2.jpg",
    "/caraval/3.jpg",
    "/caraval/4.jpg",
    "/caraval/5.jpg",

  ],
  },
   {
    id: 1,
    title: "Королевство шипов и роз",
    author: "Сара Дж. Маас",
    cover: "/covers/2.jpg",

    chosenBy: "Мадина",
    readDate: "Февраль 2026",

    reviews: [
      {
        name: "Ирина",
        rating: "3/10",
        text: "Книга явно вдохновлена вайбом сказки «Красавица и чудовище», но в авторской интерпретации. Главная героиня утомляла своим нытьём, резкими перепадами настроения и рядом других моментов. Первую книгу удалось дочитать с трудом, а стиль автора в целом не зацепил. Не разделяю общего восторга вокруг этой серии.",
      },
       {
        name: "Баян>",
        rating: "5/10",
        text: "Сильный вайб “Красавицы и чудовища”. Слог автора не очень понравился. Женские персонажи прописаны слабо. Мужики супер, к ним вопросов нет, только ради них и читаем. Ахахах) Главную злодейку тупо слили. Печаль",
      },
       {
        name: "Мэри",
        rating: "4/10",
        text: "Книга явно вдохновлена сказкой «Красавица и чудовище», но не дотягивает до сильной и захватывающей истории. Стиль автора не цепляет, а иногда даже отталкивает. Главная героиня утомляет своим настроением и постоянными переживаниями, из-за чего сложно проникнуться историей. В целом, повествование кажется слабым, и чтение даётся с трудом.",
      },
       {
        name: "Натали",
        rating: "7/10",
        text: "Первую половину было достаточно скучно читать, но вторая показалось достаточно интересной, затянула на прочтение всей серии. Сам сюжет интересный, но от стиля написания автора не слишком в восторге. Персонажи заставили переживать весть спектр эмоций, сюжет местами предсказуемы но не настолько, чтобы наскучить."
       }, {
        name: "Камила",
        rating: "9/10",
       text: "Мне понравились все части книги, конечно моментами хотелось чтобы больше раскрыли персонажей, но думаю в продолжении это почитаем, герои книги утопали в своих отчаяниях, вместо того, чтобы поговорить друг с другом, в целом такой жанр мне нравится, поэтому жду продолжения",  
      },
    ],
    photos: [
    "/acotar/1.jpg",
    "/acotar/2.jpg",
    "/acotar/3.jpg",
    "/acotar/4.jpg",
    "/acotar/5.jpg",
    "/acotar/6.jpg",
    "/acotar/7.jpg",
  ],
  },
   {
    id: 2,
    title: "Ведьмак. Последнее Желание",
    author: "Анджей Сапковский",
    cover: "/covers/3.jpg",

    chosenBy: "Ирина",
    readDate: "Март 2026",

    reviews: [
      {
        name: "Ирина",
        rating: "7/10",
        text: "Это сборник рассказов, который знакомит с миром, героями, их характерами и первыми встречами. Для полноценного понимания истории важно прочитать всю серию, поэтому оценивать только первую книгу немного сложно. Тем не менее сама вселенная и персонажи мне понравились.",
      },
       {
        name: "Баян>",
        rating: "8/10",
        text: "Нет линейного сюжета, но каждая история очень интересна, раскрывают мир и главных персонажей. Юмор очень классный. Геральд крутой мужик, с классными понятиями, адекват. Уважаем. Было очень интересно читать.",
      },
       {
        name: "Мэри",
        rating: "8/10",
        text: "накомая многим история, в том числе благодаря сериалу. Интересно наблюдать за знакомством с миром, персонажами и их характерами. Вселенная увлекает, а главный герой вызывает уважение. Несмотря на это, ощущается, что чего-то не хватает именно для полного погружения. Возможно, при дальнейшем чтении серии книг раскроется глубже. В целом — достойно и не скучно.",
      },
       {
        name: "Натали",
        rating: "6/10",
        text: "Первая книга серии в виде маленьких историй. Читается легко, и интересно. Полагаю, если бы не была знакома с миром ведьмака по игре, возможно понравилось бы меньше. В целом, читается очень легко и истории интригующие. Надеюсь что когда закончатся маленькие истории и начнется общее повествование с следующих книгах станет еще более увлекательно. "
      }, {
        name: "Камила",
        rating: "9,5/10",
       text: "Книга понравилась, но мне читалось с трудом, всю часть я не осилила, персонажи прописаны хорошо, сюжет интересный",  
      },
    ],
    photos: [
    "/witcher/1.jpg",
    "/witcher/2.jpg",
    "/witcher/3.jpg",
    "/witcher/4.jpg",
    "/witcher/5.jpg",
    "/witcher/6.jpg",
    "/witcher/7.jpg",
    "/witcher/8.jpg",
    "/witcher/9.jpg",
    "/witcher/10.jpg",
    "/witcher/11.jpg",
    "/witcher/12.jpg",
  ],
  },
   {
    id: 3,
    title: "Нефритовый город",
    author: "Фонда Ли",
    cover: "/covers/4.jpg",

    chosenBy: "Баян",
    readDate: "Апрель 2026",

    reviews: [
      {
        name: "Ирина",
        rating: "2/10",
        text: "К сожалению, эта книга оказалась не для меня. Несмотря на интересную задумку — криминальное фэнтези с атмосферой противостояния кланов и борьбы за власть, читать её было довольно сложно. Большое количество непривычных имён, кличек и терминов постоянно сбивало с толку, а стиль повествования показался тяжёлым для восприятия. В итоге я осилила лишь первые три главы. За это время история так и не смогла меня увлечь, поэтому продолжать чтение не захотелось.",
      },
       {
        name: "Баян>",
        rating: "10/10",
        text: "Очень хорошо прописанный мир, персонажи, магия. Понравились главы с легендами, которые дают глубину миру и дают некое объяснение образу мышлениям героев. Нет бесячих, вечно тупящих персонажей, всех можно понять. Много персонажей, и поэтому город мне показался живым, густо населенным. ",
      },
       {
        name: "Мэри",
        rating: "6/10",
        text: "Книга оставила у меня неоднозначные впечатления. Особенно заинтриговало то, что это оказалось не просто фэнтези с магией, а история о семье, власти, преданности и сложном выборе. Персонажи получились живыми и неоднозначными, поэтому за их судьбами было интересно наблюдать. Однако временами возникала путаница, и мне было сложно привязаться к какому-то одному герою. Мир хорошо продуман, а сюжет в целом заинтересовал, но, несмотря на это, дочитать книгу до конца у меня так и не получилось.",
      },
       {
        name: "Натали",
        rating: "6/10",
        text: "Повествование в этой книге идет в третьем лице от множества персонажей, создается впечатление, что ты смотришь фильм или сериал. Ты знаешь что в один и тот же момент происходит у разных персонажей. Это достаточно необычно и интересно. Однако, для меня это было небольшим минусом, так как мне тяжело было привязываться к кому-либо из персонажей, уж слишком их много с самого начала. В целом тут хорошо прописанный мир с хорошим сюжетом и прописными персонажами, но лично меня ничем не зацепил, возможно будь это сериалом я бы досмотрела его до конца, но книгу к сожалению не дочитала. "
      }, {
        name: "Камила",
        rating: "10/10",
       text: "Книга произвела на меня впечатление своим необычным миром магии и нефритами. В начале много персонажей, но не было сложно их запомнить, главное вспомнить кто есто кто) постепенно погружаешься в историю и она затягивает тебя. Особенно хорошо автор показала  борьбу за власть, семейные отношения и цену, которую приходится платить за силу. Что поняла, надо избавляться от некоторых персов в начале, чтобы потом они не доставляли таких проблем 🤪 но без этого не будет интересно…",  
      },
    ], 
    photos: [
    "/nefrit/1.jpg",
    "/nefrit/2.jpg",
    "/nefrit/3.jpg",
    "/nefrit/4.jpg",
  ],
  },
   {
    id: 4,
    title: "Если наступит завтра",
    author: "Сидни Шелдон",
    cover: "/covers/5.jpg",

    chosenBy: "Камила",
    readDate: "Май 2026",

    reviews: [
      {
        name: "Ирина",
        rating: "7/10",
        text: "Очень лёгкий и увлекательный детектив, который читается буквально на одном дыхании. У автора приятный слог, динамичный сюжет и яркие персонажи, поэтому книга была прочитана очень быстро. Однако главная героиня получилась практически идеальной. Она невероятно красива - и автор напоминает об этом на протяжении всей книги. К тому же она владеет боевыми искусствами, обладает выдающимся интеллектом, актёрским талантом и мастерством грима. Настоящая «супер-женщина». Правда, её гениальность раскрывается лишь ближе к середине книги, поскольку в начале она периодически принимает довольно сомнительные решения. Тем не менее это нисколько не испортило впечатление. В качестве лёгкого и захватывающего чтения книга подходит идеально. К тому же я с удовольствием узнала, что у истории есть продолжение - ещё две книги, которые обязательно прочитаю.",
      },
       {
        name: "Баян>",
        rating: "4/10",
        text: "Я поняла что мне не нравятся легкие книги) Главные персонажи Мэри Сью, такие везучие, что на половине книги уже плевать на них, знаешь что они всегда выйдут сухими из воды. Не понравилось озабоченность всех женщин в тюрьме. Было ощущение что главная героиня умная только за счет слишком тупых второстепенных персонажей. Мне бы больше понравилось если бы она мстила на протяжении всей книги, и росла постепенно. Думаю из книги вышел бы не плохой фильм в стиле Бонда, но как книга для меня слабовата.",
      },
       {
        name: "Мэри",
        rating: "6,5/10",
        text: "Для меня это книга на один раз. Текст лёгкий и не слишком замысловатый, поэтому читается быстро и увлекает с первых страниц. Во время чтения порой даже задумываешься, какая магия позволяет главной героине всё это делать и при этом не попадаться.Сюжет наполнен множеством событий и неожиданных поворотов, благодаря чему интерес сохраняется на протяжении всей книги. Однако были и моменты, которые вызывали у меня дискомфорт при чтении. В целом могу сказать, что эта книга хорошо подойдёт для поездки или отдыха, когда хочется почитать что-то увлекательное, но без необходимости слишком глубоко вникать в сюжет.",
      },
       {
        name: "Натали",
        rating: "7/10",
        text: "Не самы типичный для меня жанр книг, однако сюжет затянул как водоворот. Как по мне хороший книжный «фаст-фуд» когда хочется прочитать что то легкое и интригующее. Когда дошла до середины книги, думала «разве на этом сюжет не должен кончиться?», однако эта книга точно не оказалась скупой на события, их здесь реально много."
      }, {
        name: "Камила",
        rating: "10/10",
       text: "Вообще это моя любимая книга, сейчас перечитываю ее, люблю Трейси, но поняла что есть недочеты, так как у героини все так легко и просто складывается, казалось бы из сложных ситуаций она выбирается легко, сюжет интересный, события развиваются быстро, в целом легкая, интересная книга",  
      },
    ], 
    photos: [
    "/tomorrow/1.jpg",
    "/tomorrow/2.jpg",
    "/tomorrow/3.jpg",
    "/tomorrow/4.jpg",
    "/tomorrow/5.jpg",
    "/tomorrow/6.jpg",
    "/tomorrow/7.jpg",
    "/tomorrow/8.jpg",
    "/tomorrow/9.jpg",
  ],
  },
];